<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Export | Food Export</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/food-export.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >

	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
	    <link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<!-- <li>
								<span>PARTNERS</span>
								<ul>
									<li><a href="our-partner.html">Become Partner</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
					</div>
				</div>
		  	</div>
		</nav>
		<section>
			<div class="header-section foodexport-bg">
				<div class="container-fluid">
					<h3>Food Export</h3>
					<p><a href="index.html">Home</a> / Food Export</p>
				</div>
			</div>
			<div class="swp-section clearfix" >
				<div class="container">
					<div class="row swp-inner-content">
						<div class="col-lg-12">
							<p>Rich Phytocare understands the huge demand for quality Indian agro products in the international market. With an industrial experience of over 17 years in agro input products and servicing a vast community of farmers Rich Phytocare has entered the international market for supply of quality agro products. Quality, Service and Reliability has been the building block of Rich Phytocare as an organization and with the same DNA Rich Phytocare is poised to meet the international market.</p>
							<p>Food products Rich Phytocare deals</p>
							<div class="row">
								<div class="col-lg-4">
									<img src="./image/product/foodexport/coconut.jpg" alt="Coconut Export Banner Image" width="100%"/>
								</div>
								<div class="col-lg-4">
									<img src="./image/product/foodexport/indian_spices.webp" alt="Spices Export Banner Image" width="100%" />
								</div>
								<div class="col-lg-4">
									<img src="./image/product/foodexport/pulses.jpg" alt="Pulses Export Banner Image" width="100%" />
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<img src="./image/product/foodexport/rice.jpg" alt="Rice Export Banner Image" width="100%" />
								</div>
								<div class="col-lg-4">
									<img src="./image/product/foodexport/vegetables.jpg" alt="Vegetables Export Banner Image" width="100%" />
								</div>
								<!-- <div class="col-lg-4">
									<img src="./image/product/foodexport/rice1.jpg" alt="Rice Export Banner Image" width="100%" />
								</div> -->
								<div class="col-lg-4">
									<img src="./image/product/foodexport/coconut-oil.jfif" alt="Rice Export Banner Image" width="100%" />
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<img src="./image/product/foodexport/fresh-coconut-oil-500x500.jpg" alt="Rice Export Banner Image" width="100%" />
								</div>
								<div class="col-lg-4">
									<img src="./image/product/foodexport/coconut.jpg" alt="Vegetables Export Banner Image" width="100%" />
								</div>
								<div class="col-lg-4">
									<img src="./image/product/foodexport/100-organic-extra-virgin-coconut-oil-1401297.jpg" alt="Rice Export Banner Image" width="100%" />
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-4">
									<div class="food-list">
										<ul class="list-group">
											<li class="list-group-item list-group-item-info"> South India-Tamil Nadu Seasonable Vegetables</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Small Onion ( Sambar South India)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Drumstick (Murungakkai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Cavendish Banana</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Beans (Beans)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Beetroot (Beetroot)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Bitter Gourd ( Pavakkai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Bottle Gourd (Suraikai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Brinjal (Kathirikai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Broad Beans (Avarakkai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Cabbage (Muttaikose)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Capsicum (Kudamilagai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Carrot ( Carrot)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Cauliflower (Cauliflower)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Chayote (Chow Chow)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Colocasia (Seppankilangu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Coriander Leaves (Kothamalli)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Cucumber (Vellarikka)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Green Chilli (PachaiMilagai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Green Plantain (Valakkai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Kohlrabi (Nookal)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Ladies Finger (Vendakkai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Mint (Pudina)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Plantain Flower (Vazhaipoo)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Plantain Stem (Vazhaithandu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Pumpkin (Poosanikai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Radish (Mullangi)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Ridge Gourd ( Peerkangai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Scarlet Gourd ( Kovakkai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Snake Gourd ( Pudalangai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Sweet Potato ( SakkaravalliKizhangu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Tapioca (MaravalliKizhangu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Tomato (Thakkali)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Zucchini (CimaiCuraikkay)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Elephant Yam (KarunaiKizhangu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Big Onion (South & North India)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Potato (Mettupalayam& North India)</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="food-list">
										<ul class="list-group">
											<li class="list-group-item list-group-item-info"> Rice</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Rice-Idli Rice</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Ponni Rice</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Seeraga Samba Rice</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Basmati Rice</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Sona Masoori Rice</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  IR64</li>
										</ul>
										<ul class="list-group">
											<li class="list-group-item list-group-item-info"> Coconut</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Husked Coconut</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Semi Husked Coconut</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Tender Coconut</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Coco Peat</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Coir Fiber</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Coconut Shell</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Coconut Shell Charcoal</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  IR64</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  IR64</li>
										</ul>
										<ul class="list-group">
											<li class="list-group-item list-group-item-info"> Spices</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Appalam</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Dry Chilli (Red Chilli)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Ramnad Mundu Chilli</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Tamarind (Puli) and Tamarind Seed (Puli Vitai)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Turmeric (Manjal)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Cloves (Krambu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Black Pepper (Kurumulaku)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Methi Seeds-Fenugreek (Vendhayam)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Fennel Seed (Perunjeeragam)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Garlic (Pundu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Cumin Seeds (Seragam)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Coriander Seed (Kothamalli)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Ginger and Dry Ginder (Inji)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Drumstick-(Murungakkai)</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="food-list">
										<ul class="list-group">
											<li class="list-group-item list-group-item-info"> Pulses</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Chickpeas</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Chana dal (Kadalai paruppu)</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Toor Dal- Tuvar Dal ( Thuvaram Paruppu)</li>
											<li class="list-group-item"> 
												<ul class="list-group">
													<li class="list-group-item list-group-item-info">Green Moong Dal-PasiParuppu</li>
													<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Moong dal (Yellow)</li>
													<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Moong dal (Green)</li>
												</ul>
											</li>
											<li class="list-group-item">
												<ul class="list-group">
													<li class="list-group-item list-group-item-info"> Black Gram- Urad dal  (UluthamParuppu)</li>
													<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Black Gram- White Whole</li>
													<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Black Urid dal Split</li>
												</ul>
											</li>
											<li class="list-group-item"><i class="far fa-dot-circle"></i>&nbsp;&nbsp;  Peanut (Verkadalai) or Groundnut (Nilakadalai) </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2018 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		  <script src="js/bootstrap.min.js"></script>

		  <script src="js/npm.js"></script>

	</body>
</html>