<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd. | Home</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/">
	    
	     <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->

	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		
		<!-- <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >
		
	    <!-- bootstrap js -->
		<link rel="stylesheet" type="text/css"  href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	    <link rel="stylesheet" type="text/css"  type="text/css" href="fullPage/src/fullpage.css" />

		<link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css"  href="css/style.css">
		
		<link rel="stylesheet" type="text/css"  href="css/responsive.css">

	</head>
	<body>
	    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
		</nav>

		<!-- section -->

		<section>

			<!-- section 1 : slider -->
			
			<div class="section" id="section1">
				<!-- <h2>Carousel Example</h2> -->
				<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="image/slider-image/slider-1.jpg" alt="Los Angeles" style="width:100%;">
							<div class="carousel-caption animated fadeIn  delay-1s">
								<h1>Solar On-Grid Off-Grid Projects</h1>
								<!-- <h1>SOLAR ON-GRID OFF-GRID PROJECTS </h1> -->
								<p>We as an organization believe in the green planet and green energy. As a part of it, we started working on solar on-grid and off-grid projects since 2013.</p>
							</div>
						</div>

						<div class="item">
							<img src="image/slider-image/slider-2.jpg" alt="Chicago" style="width:100%;">
							<div class="carousel-caption animated fadeIn  delay-1s">
								<h2>Agro Products</h2>
								<!-- <h2 style="text-transform: uppercase;">Agro Products</h2> -->
								<p>Rich Phytocare Agro products enhance productivity, promote crop health and provide higher income to farmers by increasing quality of their products.</p>
							</div>
						</div>
					
						<div class="item">
							<img src="image/slider-image/slider-5.jpg" alt="New York" style="width:100%;">
							<div class="carousel-caption animated fadeIn delay-1s">
								<h2>Water Soluble Fertilizers</h2>
								<!-- <h2 style="text-transform: uppercase;">Water Soluble Fertilizers</h2> -->
								<p>Rich Phytocare water soluble fertilizers cover the entire range of plant nutrients for optimal plant growth.</p>
							</div>
						</div>

						<div class="item">
							<img src="image/slider-image/slider-3.jpg" alt="New York" style="width:100%;">
							<div class="carousel-caption animated fadeIn delay-1s">
								<h2>Food Export</h2>
								<!-- <h2 style="text-transform: uppercase;">Water Soluble Fertilizers</h2> -->
								<p>Rich Phytocare understands the huge demand for quality Indian agro products in the international market.</p>
							</div>
						</div>
				
					</div>

					<!-- Left and right controls -->

					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>

					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>

				</div>
			</div>

			<!-- section 2 : main businesss -->

			<div class="section" id="section2">
				<div class=" products">
					<div class="container">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<a class="part-1" href="solar-installation-chennai.html">
								<img class="animated fadeInLeft delay-1s" src="image/icon/solar-energy.png">
								<h3 class="animated fadeInLeft delay-2s">Solar</h3>
								<P class="animated fadeInLeft delay-2s">For reliable and cost-effective energy generation </P>
								<!-- <a href="">Know more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> -->
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<a href="organic.html" class="part-2">
								<img class="animated fadeInRight delay-1s" src="image/icon/grain.png">
								<h3 class="animated fadeInRight delay-2s">Agro</h3>
								<P class="animated fadeInRight delay-2s">For Sustainable and Profitable Agriculture</P>
								<!-- <a href="">Know more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> -->
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<a href="food-export.html" class="part-3">
								<!-- <img class="animated fadeInRight delay-1s" src="image/icon/grain.png"> -->
								<p><i class="fas fa-3x fa-box animated fadeInRight delay-1s"></i></p>
								<h3 class="animated fadeInRight delay-2s">Food Export</h3>
								<P class="animated fadeInRight delay-2s">For Exporting Quality</P>
								<!-- <a href="">Know more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> -->
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- section 3 : OUR MOTTO -->			
			<div class="section our-sample" id="section5">
				<div class="container">
					<h3>OUR MOTTO</h3>
					<ul class="highlight_link">
						<li>
							<a>
								<!-- <i class="fa fa-4x fa-calculator" aria-hidden="true"></i> -->
								<img src="image/icon/quality-min.png" alt="QUALITY">
								<div>
									<strong>QUALITY</strong>
									<span>Quality is the foundation of our business that keeps our customers satisfied and meets their expectations. It also helps in improving our products and business processes.</span>
								</div>
							</a>
						</li>
						<li>
							<a>
								<!-- <i class="fa fa-4x fa-file-text" aria-hidden="true"></i> -->
								<img src="image/icon/service-min.png" alt="SERVICE">
								<div>
									<strong>SERVICE</strong>
									<span>We create positive experiences for customers with our best customer service and meet their needs, expectations, and requirements. </span>
								</div>
							</a>
						</li> 
						<li>
							<a>
								<!-- <i class="fa fa-4x fa-star-o" aria-hidden="true"></i>	 -->
								<img src="image/icon/reliability-min.png" alt="RELIABILITY">
								<div>
									<strong>RELIABILITY</strong>
									<span>Reliability is our flexibility to adapt situations or positions when we move between different levels in the global market.  </span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg" id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- sitemap -->
				
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2020 Richphytocare</strong>
					</div>
				</div>
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
        </section>
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		  <script src="js/bootstrap.min.js"></script>



		<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
		<script src="fullPage/vendors/easings.min.js"></script>

		<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
		<script type="text/javascript" src="fullPage/vendors/scrolloverflow.min.js"></script>

		<script type="text/javascript" src="fullPage/src/fullpage.js"></script>

		<script src="js/npm.js"></script>

	</body>
</html>