<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | product</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/micronutrients-fertilizer.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >
	    
	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			  </div>
			  <div class="" id="mainmenu">
				  <ul class="nav navbar-nav">
						<li class="button">
						  <a href="#" class="btn-open"> MENU
							  <span class="menuicon">
								  <span></span>
								  <span></span>
								  <span></span>
							  </span>
						  </a>
					  </li>
				  </ul>
			  </div>
			  <div class="overlay">
				  <div class="wrap">
					  <ul class="wrap-nav">
						  <li class="col-lg-3">
							  <span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
							  <ul>
								  <li><a href="our-heritage.html">Our Heritage</a></li>
								  <li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								  <!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								  <li><a href="certification.html">Certificaction </a></li>
							  </ul>
							  <br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
						  </li>
						  <li class="col-lg-3">
							<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
							<ul>
								<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
								<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
								<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
								<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
								<li><a href="solar-dryer.html">Solar Dryer</a></li>
							</ul>
						</li>
						<li class="col-lg-3">
							<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
							<ul>
								<!-- <li><a href="organic.html">Organic</a></li> -->
								<li><a href="organic-product.html">Organic Product</a></li>
								<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
								<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
								<!-- <li><a href="seeds.html">Seeds</a></li>
								<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
							</ul>
						</li>
						  <!-- <li>
							  <span>PARTNERS</span>
							  <ul>
								  <li><a href="our-partner.html">Become Partner</a></li>
								  <li><a href="vendor-registration.html">Vendor Registration</a></li>
							  </ul>
						  </li> -->
						  <li class="col-lg-3">
							  <span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
							  <ul>
								  <li><a href="offices.html">Offices </a></li> 
								  <li><a href="contact-address.html">Contact Address</a></li> 
								  <!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
								  <li><a href="vendor-registration.html">Vendor Registration</a></li>
								  <li><a href="enquiries.html">Enquiries</a></li>
							  </ul>
						  </li>
						  <!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
					  </ul>
				  </div>
			  </div>
			</div>
	  </nav>
		<section>
			<div class="header-section agro-bg">
				<div class="container-fluid">
						<h3>Micronutrients Fertilizers</h3>
						<p><a href="index.html">HOME</a> / Micronutrients Fertilizers</p>
				</div>
			</div>
			<div class="main-product">
				<div class="container">
					<div class="product-category clearfix">
						<!-- <p>Micronutrients are elements which are essential for plant growth, but are required in much smaller amounts than those of the primary nutrients.</p> -->
						<div class="row">
							<div class="col-lg-3">
								<a class="product-list" href="#productbox1" data-toggle="modal" >
									<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/ALLCROPSb.png" alt="RICH MICRO CARE ALL CROPS(BASAL APPLICATION)">
									<h3>RICH MICRO CARE ALL CROPS</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a class="product-list" href="#productbox2" data-toggle="modal" >
									<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/COCONUTb.png" alt="RICH MICRO CARE COCONUT (BASAL APPLICATION)">
									<h3>RICH MICRO CARE COCONUT</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a class="product-list" href="#productbox3" data-toggle="modal" >
									<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/ChelatedMicroCareb.png" alt="CHELATED MICRO CARE">
									<h3>CHELATED MICRO CARE</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a class="product-list" href="#productbox4" data-toggle="modal" >
									<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/RICHBORb.png" alt="RICHBOR">
									<h3>RICHBOR</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a class="product-list" href="#productbox5" data-toggle="modal" >
									<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/VEGETABLEb.png" alt="RICH MICRO CARE VEGETABLE (BASAL APPLICATION)">
									<h3>RICH MICRO CARE VEGETABLE </h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a class="product-list" href="#productbox6" data-toggle="modal" >
									<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/paddyb.png" alt="RICH MICRO CARE PADDY (BASAL APPLICATION)">
									<h3>RICH MICRO CARE PADDY</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a class="product-list" href="#productbox7" data-toggle="modal" >
									<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/paddyb.png" alt="RICH MICRO CARE BANANA (BASAL APPLICATION)">
									<h3>RICH MICRO CARE BANANA</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Product 7-->
		<div class="modal product-box fade" id="productbox3">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/ChelatedMicroCareb.png" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/ChelatedMicroCareb.png" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3> Chelated Micro Care </h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1c" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2c" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#4c" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#5c" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Chelated Micro Care is a EDTA formulation of various secondary and trace elements required for various crops. </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> It is highly soluble in water and requiring very minimum dosage. Chelated Micro Care suitable for all crops.</p>
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It may be used alone or in combination with other analysis to meet the nutrient requirements of different crops. </p> -->
										</div>
										<div class="tab-pane" id="2c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> ZINC (as Zn) - 5.50%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> FERROUS IRON(as Fe) - 3.00%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> MANGANESE (as Mn) - 1.50%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> BORON(as B) - 0.80%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> COPPER(as Cu) - 0.10%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> MAGNESIUM(as Mg) - 1.30%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> MOLYBDENUM(as Me) - 0.10 PPM</p>
										</div>
										<div class="tab-pane" id="3c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Balanced Composition of micro Nutrients.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improves photosynthesis activity.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improves growth and Yield.</p>
										</div>
										<div class="tab-pane" id="4c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 to 1.25 GM/Lr</p>
										</div>
										<div class="tab-pane" id="5c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 60 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 120 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 GMS</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox4">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/RICHBORb.png" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/RICHBORb.png" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3> RICHBOR </h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1d" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2d" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3d" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#4d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#5d" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> RICHBOR is an effective Boron Fertilizer to rectify Boron Deficiency in crops and maximize crop yields.</p>
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It is highly soluble in water and requiring very minimum dosage. Chelated Micro Care suitable for all crops.</p> -->
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It may be used alone or in combination with other analysis to meet the nutrient requirements of different crops. </p> -->
										</div>
										<div class="tab-pane" id="2d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Boron (20%)</p>
										</div>
										<div class="tab-pane" id="3d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increase the germination percentage of seeds.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improves the growth of shoots and growing tips of the crops.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Gives balanced flow of sugars across membranes and develop reproductive structures.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improve pollen production.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Corrects the malformation and sterility in crops.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Prevents cracking of stems and fruits.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Prevents calcium deficiency in crops.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Gives higher oil yield in oil seed crops.</p>
										</div>
										<div class="tab-pane" id="4d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Dissolve 1gm to 2gm / Ltr of water and spray</p>
										</div>
										<div class="tab-pane" id="5d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 GMS </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>

		
		<div class="modal product-box fade" id="productbox6">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/paddyb.png" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/organic/MICRONUTRIENTS-FERTILIZERS/paddyb.png" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3> RICH MICRO CARE</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1e" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2e" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3e" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#4e" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#5e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Rich micro care is a fine powdered micro Nutrient required for different crops, Various formulation are available for Different crop needs </p>
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It is highly soluble in water and requiring very minimum dosage. Chelated Micro Care suitable for all crops.</p> -->
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It may be used alone or in combination with other analysis to meet the nutrient requirements of different crops. </p> -->
										</div>
										<div class="tab-pane" id="2e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> ZINC (as Zn) - 3.00%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> FERROUS IRON(as Fe) - 1.60%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> MANGANESE (as Mn) - 0 .30%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> BORON(as B) - 0.20%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> COPPER(as Cu) - 0.40%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> MAGNESIUM(as Mg) – 4.00%</p>
										</div>
										<div class="tab-pane" id="3e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Yield increasing and tillering</p>
										</div>
										<div class="tab-pane" id="4e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 – 10 KG / ACRE FOR SOIL APPLICATION</p>
										</div>
										<div class="tab-pane" id="5e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 GMS </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>



			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<!-- <li><a href="our-team.html">Our Team</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2019 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		  <script src="js/bootstrap.min.js"></script>

		  <script src="js/npm.js"></script>

	</body>
</html>