<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | offices</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">	
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/offices.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >
		
	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<!-- <li>
								<span>PARTNERS</span>
								<ul>
									<li><a href="our-partner.html">Become Partner</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
		</nav>
		<section>
			<div class="header-section contact-bg">
				<div class="container-fluid">
						<h3> offices</h3>
						<p><a href="index.html">HOME</a> / offices</p>
				</div>
			</div>
			<div class="company-address-1">
				<div class="container">
					<div class="tabbable-panel clearfix" >
						<div class="tabbable-line">
							<ul class="nav nav-tabs ">
								<li class="active">
									<a href="#tab_default_1" data-toggle="tab">Head Office</a>
								</li>
								<li>
									<a href="#tab_default_2" data-toggle="tab">Adminstration Office</a>
								</li>
								<!-- <li>
									<a href="#tab_default_3" data-toggle="tab">Erode </a>
								</li> -->
								<li>
									<a href="#tab_default_4" data-toggle="tab">Karanataka </a>
								</li>
								<li>
									<a href="#tab_default_5" data-toggle="tab">Kerala</a>
								</li>
								<li>
									<a href="#tab_default_6" data-toggle="tab">Andhra Pradesh</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="tab_default_1">
									<div class="address clearfix">
										<div class="">
											<div class="col-lg-8">
												<div id="map" class="gmap" data-lat="13.062089" data-lng="80.236628"></div>
											</div>
											<div class="col-lg-4 address-content">
												<p><i class="fa fa-phone"></i>04546 285887</p>
												<hr>
												<p>
													<a href="mailto:enquiry@richphytocare.com">
														<i class="fa fa-envelope-o"></i>enquiry@richphytocare.com
													</a>
												</p>
												<hr>
												<address>
													<i class="fa fa-map-marker"></i>
													<span>RICH PHYTOCARE PVT LTD,<br> FLAT 2B, Mahalakshmi Enclaves, No.26, Tank Bund Road, Nungambakkam, <br> Chennai, Tamilnadu -  600 034.</span>
												</address>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_default_2">
									<div class="address clearfix">
										<div class="">
											<div class="col-lg-8">
												<div id="map" class="gmap" data-lat="10.0049572" data-lng="77.3480059"></div>
											</div>
											<div class="col-lg-4 address-content">
												<p><i class="fa fa-phone"></i>04546 285887</p>
												<hr>
												<p>
													<a href="mailto:enquiry@richphytocare.com">
														<i class="fa fa-envelope-o"></i>enquiry@richphytocare.com
													</a>
												</p>
												<hr>
												<address><i class="fa fa-map-marker"></i><span>RICH PHYTOCARE PVT LTD,<br> No.24, Uthamapalayam Road, Bodinayakanur, Theni, Tamilnadu -  625 513.</span></address>
											</div>
										</div>
									</div>
								</div>
								<!-- <div class="tab-pane" id="tab_default_3">
									<div class="address clearfix">
										<div class="">
											<div class="col-lg-8">
													<div id="map" class="gmap" data-lat="11.5309867" data-lng="77.6456768"></div>
											</div>
											<div class="col-lg-4 address-content">
												<p><i class="fa fa-phone"></i>04546 285887</p>
												<hr>
												<p>
													<a href="mailto:enquiry@richphytocare.com">
														<i class="fa fa-envelope-o"></i>enquiry@richphytocare.com
													</a>
												</p>
												<hr>
												<address><i class="fa fa-map-marker"></i><span>RICH PHYTOCARE PVT LTD, No. 108 C, Nanda Residance, Vaiyapuri Nagar, Pachapali, Erode, Tamilnadu - 638 002.</span></address>
											</div>
										</div>
									</div>
								</div> -->
								<div class="tab-pane" id="tab_default_4">
									<div class="address clearfix">
										<div class="">
											<div class="col-lg-8">
													<div id="map" class="gmap" data-lat="13.0155198" data-lng="77.5095614"></div>
											</div>
											<div class="col-lg-4 address-content">
												<p><i class="fa fa-phone"></i>04546 285887</p>
												<hr>
												<p>
													<a href="mailto:enquiry@richphytocare.com">
														<i class="fa fa-envelope-o"></i>enquiry@richphytocare.com
													</a>
												</p>
												<hr>
												<address><i class="fa fa-map-marker"></i><span>RICH PHYTOCARE PVT LTD,<br> No:5,2nd Stage, <br>( Herohalli/Nelagadhranahalli ), 14th Cross, 4th phase,Pennya Insdustrial Area, Banglore.</span></address>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_default_5">
									<div class="address clearfix">
										<div class="">
											<div class="col-lg-8">
													<div id="map" class="gmap" data-lat="9.734398" data-lng="77.176925"></div>
											</div>
											<div class="col-lg-4 address-content">
												<p><i class="fa fa-phone"></i>04546 285887</p>
												<hr>
												<p>
													<a href="mailto:enquiry@richphytocare.com">
														<i class="fa fa-envelope-o"></i>enquiry@richphytocare.com
													</a>
												</p>
												<hr>
												<!-- <address><i class="fa fa-map-marker"></i><span>RICH PHYTOCARE PVT LTD, No. SGP VII/170,Santhampara, Santhampara (P.O.), <br> Idukki Dist, Kerala – 685 619.</span></address> -->
												<address><i class="fa fa-map-marker"></i><span>Rich Phytocare Private Limited 
													<br>Marian center 
													Kochera p.o, <br> chettukuzhy (idukki)<br> Kerala – 685 551.</span></address>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_default_6">
									<div class="address clearfix">
										<div class="">
											<div class="col-lg-8">
													<div id="map" class="gmap" data-lat="16.501015" data-lng="80.662683"></div>
											</div>
											<div class="col-lg-4 address-content">
												<p><i class="fa fa-phone"></i>04546 285887</p>
												<hr>
												<p>
													<a href="mailto:enquiry@richphytocare.com">
														<i class="fa fa-envelope-o"></i>enquiry@richphytocare.com
													</a>
												</p>
												<hr>
												<address><i class="fa fa-map-marker"></i><span>RICH PHYTOCARE PVT LTD, <br>House no:59-A-16-3/1
													3rd Cross Road,RTC Colony
													Near Sai baba Temple.Patamata Vijayawada,Krishna (DT), <br>Andhra Pradesh - 520 008.</span></address>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- section : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href="mailto:enquiry@richphytocare.com">enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2018 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
		
		<!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

		<!-- google map -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6qK5PnhmLawyGL850a6vW4Qwil3wROFc&callback=initMap"></script>
		<script src="js/map.js"></script>
		
	  	<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>

		<script src="js/npm.js"></script>
	</body>
</html>