<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Organic</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/organic.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >
		
	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<!-- <li>
								<span>PARTNERS</span>
								<ul>
									<li><a href="our-partner.html">Become Partner</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
		</nav>
		<section>
			<div class="header-section agro-bg">
				<div class="container-fluid">
						<h3> Organic</h3>
						<p><a href="index.html">HOME</a> / Organic</p>
				</div>
			</div>
			<div class="organic-content">
				<div class="container">
					<!-- <h2>" sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</h2> -->
					<p class="p-content">With estimated arable land of 394 million acre and employing more than 50% of the Indian Work force agriculture is one of the major sectors in India. Rich Phytocare was established in the year 2004 with a vision and mission to provide high quality organic fertilizers to the farmers at an affordable price to promote “Profitable and Sustainable agriculture”.</p>
					<img src="./image/organic-product.jpg" class="img-thumbnail" width="75%" alt="Solar Banner" />
					<!-- <h3>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h3> -->
					<p class="p-content">What do we mean by “Profitable and Sustainable agriculture” –  At Rich Phytocare we promote only 100% organic products which are occurring in nature to our farmers and do not encourage chemical based fertilizers which erodes the quality of soil over time, by doing this we promote sustainability. We take immense care in selecting our vendors for raw material and ensure only high quality products are used in our end product and by doing this we help our customers obtain higher yield and higher profit. </p>
					<p class="p-content">Service, Quality and Reliability have been our mantra. Our field officers visit our farmers regularly and provide them regular insight on how to effectively use our product to obtain maximum result and take continuous feedback from farmers to continuously improve our quality. Our quality and service has made us a reliable choice for our customers for more than 15 years across 3 states.</p>
					
					<hr>
					<div class="about-video clearfix">
						<iframe width="80%" height="350px;" src="https://www.youtube.com/embed/oa7ZSPkD_JQ" frameborder="0" controls allowfullscreen></iframe>
					</div>
					<hr>

					<div class="row thumbnail-content">
						<div class="col-md-4">
						  <div class="thumbnail">
							<a href="./organic-product.html">
							  <img src="./image/basal.jpg" alt="Lights" style="width:100%">
							  <div class="caption">
								<h4>Organic Products</h4>
								<hr>
								<p>Solar water pumping system uses solar PV modules to convert sunlight into electricity to... <power class=""></power>.</p>
							  </div>
							</a>
						  </div>
						</div>
						<div class="col-md-4">
						  <div class="thumbnail">
							<a href="./water-soluble-fertilizer.html">
							  <img src="./image/water.jpg" alt="Nature" style="width:100%">
							  <div class="caption">
								<h4>Water Soluble Fertilizers</h4><hr>
								<p>Solar microgrid systems are used to power remote locations. Rich Phytocare has worked with...</p>
							  </div>
							</a>
						  </div>
						</div>
						<div class="col-md-4">
						  <div class="thumbnail">
							<a href="./micronutrients-fertilizer.html">
							  <img src="./image/Micronutrients.jpg" alt="Fjords" style="width:100%">
							  <div class="caption">
								<h4>Micronutrients Fertilizers</h4><hr>
								<p>Rich Phytocare offers a high-quality EPC solution for residential, commercial, institutional...</p>
							  </div>
							</a>
						  </div>
						</div>
					</div>
				</div>
			</div>

			<!-- section : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href="mailto:enquiry@richphytocare.com">enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2018 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
		
		<!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

		<!-- google map -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6qK5PnhmLawyGL850a6vW4Qwil3wROFc&callback=initMap"></script>
		<script src="js/map.js"></script>
		
	  	<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>

		<script src="js/npm.js"></script>
	</body>
</html>