<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Product</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/organic-product.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >
	    
	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			  </div>
			  <div class="" id="mainmenu">
				  <ul class="nav navbar-nav">
						<li class="button">
						  <a href="#" class="btn-open"> MENU
							  <span class="menuicon">
								  <span></span>
								  <span></span>
								  <span></span>
							  </span>
						  </a>
					  </li>
				  </ul>
			  </div>
			  <div class="overlay">
				  <div class="wrap">
					  <ul class="wrap-nav">
						  <li class="col-lg-3">
							  <span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
							  <ul>
								  <li><a href="our-heritage.html">Our Heritage</a></li>
								  <li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								  <!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								  <li><a href="certification.html">Certificaction </a></li>
							  </ul>
							  <br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
						  </li>
						  <li class="col-lg-3">
							<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
							<ul>
								<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
								<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
								<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
								<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
								<li><a href="solar-dryer.html">Solar Dryer</a></li>
							</ul>
						</li>
						<li class="col-lg-3">
							<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
							<ul>
								<!-- <li><a href="organic.html">Organic</a></li> -->
								<li><a href="organic-product.html">Organic Product</a></li>
								<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
								<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
								<!-- <li><a href="seeds.html">Seeds</a></li>
								<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
							</ul>
						</li>
						  <!-- <li>
							  <span>PARTNERS</span>
							  <ul>
								  <li><a href="our-partner.html">Become Partner</a></li>
								  <li><a href="vendor-registration.html">Vendor Registration</a></li>
							  </ul>
						  </li> -->
						  <li class="col-lg-3">
							  <span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
							  <ul>
								  <li><a href="offices.html">Offices </a></li> 
								  <li><a href="contact-address.html">Contact Address</a></li> 
								  <!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
								  <li><a href="vendor-registration.html">Vendor Registration</a></li>
								  <li><a href="enquiries.html">Enquiries</a></li>
							  </ul>
						  </li>
						  <!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
					  </ul>
				  </div>
			  </div>
			</div>
	  	</nav>
		<section>
			<div class="header-section agro-bg">
				<div class="container-fluid">
						<h3>Organic</h3>
						<p><a href="index.html">HOME</a> / Organic</p>
				</div>
			</div>
			<div class="main-product">
				<div class="container">
					<div class="product-category clearfix">
						<!-- <p>Organic food is produced by farmers who emphasize the use of renewable resources and the conservation of soil and water to enhance environmental quality for future generations.</p> -->
						<br>
						<br>
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#menu1">BASAL</a></li>
							<li><a data-toggle="tab" href="#menu2">PLANT GROWTH REGULATORS</a></li>
							<li><a data-toggle="tab" href="#menu3">FUNGICIDE</a></li>
							<li><a data-toggle="tab" href="#menu4">MITICIDE</a></li>
						</ul>
						<br>

						<div class="tab-content">
							<!-- <h2 class="product-header">BASAL</h2> -->
							<div id="menu1" class="row tab-pane fade in active" >
								<div class="col-lg-3">
									<a href="#productbox1" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/MEGA-RICH.jpg" alt="megarichb">
										<h3>Mega Rich</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox2" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/SUPER-RICH.jpg" alt="superrichb">
										<h3>Super Rich</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox3" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/Humirich-G.jpg" alt="humirichfb">
										<h3>Humirich G</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox4" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/Humirich-F.jpg" alt="humirichgb">
										<h3>Humirich F</h3>
									</a>
								</div>
							</div>
							<!-- <h2 class="product-header">PLANT GROWTH REGULATORS</h2> -->
							<div id="menu2" class="row tab-pane fade ">
								<div class="col-lg-3">
									<a href="#productbox5" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/AMINO-RICH.jpg" alt="AMINO-RICH">
										<h3>Amino Rich</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox6" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/FULVIRICH.jpg" alt="FULVIRICH">
										<h3>Fulvi Rich</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox7" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/HUMIRICH.jpg" alt="HUMIRICH">
										<h3>Humirich</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox8" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/EXCELLENT.jpg" alt="EXCELLENT">
										<h3>Excellent</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox9" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/RICH-GREEN.jpg" alt="RICH-GREEN">
										<h3> Rich Green</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox10" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/BOOST.jpg" alt="RICHGREENb">
										<h3>Boost</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox11" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/BENZAPLUS.jpg" alt="SUPERBENZA50b">
										<h3>Benzaplus</h3>
									</a>
								</div>
								<div class="col-lg-3" style="margin-bottom: 85px;">
									<a href="#productbox12" data-toggle="modal" class="product-list">
										<img src="image/product/organic/PLANT-GROWTH-REGULATORS/EXCELLENTB.png" alt="EXCELLENTB">
										<h3>Humirich N</h3>
									</a>
								</div>
								
								<div class="col-lg-3" style="margin-bottom: 85px;">
									<a href="#productbox13" data-toggle="modal" class="product-list">
										<img src="image/product/organic/PLANT-GROWTH-REGULATORS/humirichb.png" alt="humirichb">
										<h3>Super Benza 50</h3>
									</a>
								</div>
							</div>
							<!-- <h2 class="product-header">FUNGICIDE</h2> -->
							<div id="menu3" class="row tab-pane fade ">
								<div class="col-lg-3">
									<a href="#productbox14" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/BLUE-RICH.jpg" alt="Blue Rich">
										<h3>Blue Rich</h3>
									</a>
								</div>
							</div>
							<!-- <h2 class="product-header">MITICIDE</h2> -->
							<div id="menu4" class="row tab-pane fade ">
								<div class="col-lg-3">
									<a href="#productbox15" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/MITE-RICH.jpg" alt="MITERICH">
										<h3>Mite Rich</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox16" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/MITE-RICH-1.jpg" alt="MITERICH PLUS">
										<h3>Mite Rich Plus</h3>
									</a>
								</div>
								<div class="col-lg-3" style="margin-bottom: 85px;">
									<a href="#productbox17" data-toggle="modal" class="product-list">
										<img src="image/product/organic/MITICIDE/dragonb.png" alt="DRAGON">
										<h3>Dragon</h3>
									</a>
								</div>
								<div class="col-lg-3" style="margin-bottom: 85px;">
									<a href="#productbox18" data-toggle="modal" class="product-list">
										<img src="image/product/organic/MITICIDE/dragonpb.png" alt="DRAGON PLUS">
										<h3>Dragon Plus</h3>
									</a>
								</div>
								<div class="col-lg-3" style="margin-bottom: 85px;">
									<a href="#productbox19" data-toggle="modal" class="product-list">
										<img src="image/product/organic/MITICIDE/jasmiteb.png" alt="JASMITE">
										<h3>Jasmite</h3>
									</a>
								</div>
									
							</div>
							<!-- <h2 class="product-header">LARVICIDE</h2> -->
							<!-- <div id="BASAL" class="row tab-pane fade ">
								<div class="col-lg-3">
									<a href="#productbox20" data-toggle="modal" class="product-list">
										<img src="image/product/organic/LARVICIDE/Encounterb.png" alt="ENCOUNTER">
										<h3>DRAGON</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox21" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/RICH-LEADER.jpg" alt="RICH LEADER">
										<h3>RICH LEADER</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox22" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/RICH-GUARD.jpg" alt="RICH GUARD">
										<h3>RICH GUARD</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox23" data-toggle="modal" class="product-list">
										<img src="image/product/organic/LARVICIDE/Sakthib.png" alt="SAKTHI">
										<h3>SAKTHI</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox24" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/SOLO.jpg" alt="SOLO">
										<h3>SOLO</h3>
									</a>
								</div>
								<div class="col-lg-3">
									<a href="#productbox25" data-toggle="modal" class="product-list">
										<img src="image/product/New-Oragnic/BIO-SHILD.jpg" alt="BIOSHIELD PLUS">
										<h3>BIOSHIELD PLUS</h3>
									</a>
								</div>	
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<!-- <li><a href="our-team.html">Our Team</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2019 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<!-- product modal -->
		<div class="modal product-box fade" id="productbox1">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery1" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/basel/megarichb.png" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/organic/basel/megarichb.png" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery1" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery1" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Mega Rich</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#1b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#1c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#1d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#1e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1a">
											<p>Megarichis a latest state of art unique combination of Humic Acid and Amino Acid with Nitrogen and Potash.</p>
										</div>
										<div class="tab-pane" id="1b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herble plant extract</p>
										</div>
										<div class="tab-pane" id="1c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> It improves the growth and increases the yield considerably Megarich is unique uniform granular shape helps in easy and uniform application. Megarichis suitable for all crops and Eco friendly. </p>
										</div>
										<div class="tab-pane" id="1d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5-8 Kg/Acre</p>
										</div>
										<div class="tab-pane" id="1e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 10 KG</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery2" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/basel/superrichb.png" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/organic/basel/superrichb.png" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery2" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery2" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Super Rich</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#2a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#2c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#2d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#2e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="2a">
											<p>SUPER RICH is an Organic product enriched with Humic acid, Fulvic acid, Amino acids and mixtures of Hydrolysed Proteins. </p>
											<p>It also contains naturally accuring Micro Nutrients, Cytokanine, Gibberellin and Auxins of plantharmones. </p>
											<p>Super Rich is a cost effective formulation for the forming community, proven to yield of 10-20% more </p>
										</div>
										<div class="tab-pane" id="2b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herble plant extract</p>
										</div>
										<div class="tab-pane" id="2c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improved fertilizer efficiency.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Biological stimulation.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Hormonal stimulation.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> PhBufferinh.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Detoxification of pollutants..</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increase the soil aeration of water holding capscity.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increase the rate of development of root system and increase yield on dry mater..</p>
										</div>
										<div class="tab-pane" id="2d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5-8 Kg/Acre</p>
										</div>
										<div class="tab-pane" id="2e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 KG</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 8 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox3">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery3" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/basel/humirichgb.png" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/organic/basel/humirichgb.png" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery3" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery3" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>HumiRich g</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#3a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#3b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#3d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#3e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="3a">
											<p>80% Humic Acid Granules</p>
											<p>Humirich G is a natural products contains high quality Humic acid & Fulvic Acid in very high concentration (80%) Humirich – G is delivered from Leonardite plant based residues of ancient forests and other plant matter.</p>
										</div>
										<div class="tab-pane" id="3b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herble plant extract</p>
										</div>
										<div class="tab-pane" id="3c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improved fertilizer efficiency Biological stimulation Resistance to pest and diseases Resistance to frost and drought carbon – Building in the soil. Hormonal Stimulation PH buffering Detoxification of pollutants Increased growth and yield. </p>
										</div>
										<div class="tab-pane" id="3d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Field Crops : 250 – 500 gm Per Acre</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Plantation and Orchards : 500gm to 1Kg per Acre</p>
										</div>
										<div class="tab-pane" id="3e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
					</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox4">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery4" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/Humirich-F.jpg" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/Humirich-F.jpg" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery4" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery4" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>HumiRich F</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#4a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#4b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#4c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#4d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="4a">
											<p>97% Humic Acid Flacks</p>
											<p>Humirich –F is a natural Product contains high quality Humic Acid 
													&Fulvic Acid 
													in very high concentration (97%) Humirich –F is derived from Leonardite
													plant based residues 
													of ancient forests and other plant matter.
													 </p>
										</div>
										<div class="tab-pane" id="4b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herble plant extract</p>
										</div>
										<div class="tab-pane" id="4c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improved fertilizer efficiency Biological stimulation Resistance to pest and diseases Resistance to frost and drought Carbon – Building in the soil. </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Hormonal Stimulation </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> PH buffering Detoxification of pollutants </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increased growth and Yield</p>
										</div>
										<div class="tab-pane" id="4d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Field Crops : 200-400gms per Acre</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Plantation and Orchards : 400gms to 800 gms Per Acre</p>
										</div>
										<div class="tab-pane" id="4e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 10 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 200 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 400 GMS</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 800 GMS</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- product modal -->
		<div class="modal product-box fade" id="productbox5">
				<div class="modal-dialog modal-lg">
						<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Product</h4>
							<button type="button" class="close" data-dismiss="modal">X</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body clearfix">
							<div class="col-lg-5">
								<div id="myGallery5" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="item active"> 
											<img src="image/product/New-Oragnic/AMINO-RICH.jpg" alt="RICH-GREEN">
										</div>
										<div class="item"> 
											<img src="image/product/New-Oragnic/AMINO-RICH.jpg" alt="RICH-GREEN">
										</div>
											<!--end carousel-inner-->
									</div>
									<!--Begin Previous and Next buttons-->
									<a class="left carousel-control" href="#myGallery5" role="button" data-slide="prev"> 
										<span class="glyphicon glyphicon-chevron-left"></span>
									</a> 
									<a class="right carousel-control" href="#myGallery5" role="button" data-slide="next"> 
										<span class="glyphicon glyphicon-chevron-right"></span>
									</a>
									<!--end carousel-->
								</div>
							</div>
							<div class="col-lg-7">
								<div class="product-details">
									<h3>Amino Rich</h3>
									<div id="exTab1">	
										<ul  class="nav nav-pills">
											<li class="active">
												<a href="#5a" data-toggle="tab">Product Description</a>
											</li>
											<li>
												<a href="#5b" data-toggle="tab">Content</a>
											</li>
											<li>
												<a href="#5c" data-toggle="tab">Benefits</a>
											</li>
											<li>
												<a href="#5d" data-toggle="tab">Dosage</a>
											</li>
											<li>
												<a href="#5e" data-toggle="tab">Package Size</a>
											</li>
										</ul>
										<div class="tab-content clearfix">
											<div class="tab-pane active" id="5a">
												<p>Aminorich is a natural plant promoter prepared by microbial digestion 
														of marine protein. The end product is an amino soup containing essential 
														amino acids and micro nutrients. When Aminorich used on crop plants, 
														it stimulates physiological and Biochemical process.
														</p>
											</div>
											<div class="tab-pane" id="5b">
												<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herbal extract</p>
											</div>
											<div class="tab-pane" id="5c">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> Helps in the uptake of nutrients from the soil by the plants</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> Increases the photosynthesis of plant.</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> Increase flower and capsule formation.</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> Increase quality and aroma of the produce	Builds resistance to pest and disease.
											.</p>
											</div>
											<div class="tab-pane" id="5d">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 10 ML – 20 ML/10 Lr of Water</p>
											</div>
											<div class="tab-pane" id="5e">
													<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
													<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
													<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
													<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
													<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
						</div>
				</div>
		</div>

		<div class="modal product-box fade" id="productbox6">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery6" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/FULVIRICH.jpg" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/FULVIRICH.jpg" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery6" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery6" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Fulvi Rich</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#6a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#6b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#6c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#6d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#6e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="6a">
											<p>Fulvirich is the most valuable input in biological agriculture.</p>
											<p>It is certainly the most versatile and productive, possessing myriad yield enhancing qualities and providing a host of benefits for both soil and plant. </p>
											<p>Fulvic Acid Provides the benefits of electrolyte, enhance cell division,uptake of Oxygen, dissolves minerals and trace element, natural, chelating agent, drought protection, detoxity the soil dissolves silica, increase of metabolism.</p>
											<p>It is more versatile then Humic Acid, as it compatible with ale inputs – acidic or alkaline.</p>
										</div>
										<div class="tab-pane" id="6b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> </p>
										</div>
										<div class="tab-pane" id="6c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Fulvic Acid is the driving force behind the performance of all 
												humate bases materials. Fulvirich is the “fast food” the “Colonels” recipe in 
												the success of humate in agriculture.
												</p>
										</div>
										<div class="tab-pane" id="6d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 ML/ 10 Ltr of Water</p>
										</div>
										<div class="tab-pane" id="6e">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox7">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery7" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/HUMIRICH.jpg" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/HUMIRICH.jpg" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery7" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery7" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Humi Rich</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#7a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#7b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#7c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#7d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#7e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="7a">
											<p>Improved fertilizer efficiency</p>
											<p>Biological stimulation</p>
											<p>Resistance to frost and drought</p>
											<p>Carbon - Building in the soil.</p>
											<p>pH buffering.</p>
										</div>
										<div class="tab-pane" id="7b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>Herbal Plant Extract </p>
										</div>
										<div class="tab-pane" id="7c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Hormonal Stimulation</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Detoxification of pollutants</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increased growth and yield</p>
										</div>
										<div class="tab-pane" id="7d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 10 -15 ML/ 10 Lre of Water</p>
										</div>
										<div class="tab-pane" id="7e">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
			
		<div class="modal product-box fade" id="productbox8">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery8" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/EXCELLENT.jpg" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/EXCELLENT.jpg" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery8" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery8" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Excellent</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#8a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#8b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#8c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#8d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#8e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="8a">
											<p>Excellent is a unique combination of Humic acid & Nitrogen.</p>
											<p>Excellent Contains 12% Humic acid and 16 % Nitrogen.</p>
											<p>Excellent provides all the benefits of humic product and Nitrogen. </p>
										</div>
										<div class="tab-pane" id="8b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Humic Acid - 10-12%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Nitrogen - 16%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Fulvic Acid – 2-3%</p>
										</div>
										<div class="tab-pane" id="8c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Assistance in plant germination.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Natural chelation to resistant soil minerals and fertilizers.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Microbial stimulation.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Detoxification of pollutants. pH buffering.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> pH buffering.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improved soil structure.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increased growth and yield.</p>
										</div>
										<div class="tab-pane" id="8d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Broad acre & Pasture : 500 ml -1 Ltr / Acre</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Small Crops / Orchards : 1 Ltr to 1.5 Ltrs / Acre</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Orchards : 3 Ltrs – 5 Ltrs / Acre</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Small Crops : 2 Ltrs – 3 Ltrs / Acre</p>
										</div>
										<div class="tab-pane" id="8e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- product modal -->
		<div class="modal product-box fade" id="productbox9">
			<div class="modal-dialog modal-lg">
					<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery9" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/RICH-GREEN.jpg" alt="RICH-GREEN">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/RICH-GREEN.jpg" alt="RICH-GREEN">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery9" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery9" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Rich Green</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#9a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#9b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#9c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#9d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#9e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="9a">
											<p>Rich Green is a sixth generation plant growth promoter extracted from pollen grains of Brassica nephus flowers.</p>
										</div>
										<div class="tab-pane" id="9b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herble extract.</p>
										</div>
										<div class="tab-pane" id="9c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Flowering and fruiting.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increases the number of fruits and size.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Controls fruit and flower droppings.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improves pest and diseases resistance.</p>
										</div>
										<div class="tab-pane" id="9d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Dosage and Recommendation Mix 5 gm Rich Green in 50 lts of water.</p>
										</div>
										<div class="tab-pane" id="9e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 GM</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 50 GM</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
					</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox11">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery11" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/BENZAPLUS.jpg" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/BENZAPLUS.jpg" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery11" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery11" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Benza Plus</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#11a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#11b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#11c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#11d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#11e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="11a">
											<p>Benza Plus is a Excellent growth promoter contains 20% high quality Nitro Benzene. Benza Plus improves flowering fruit setting and weight of the produce. </p>
											<p>Benza Plus improves Physiological and biological activities of the plant and increases growth and yield. </p>
											<p>Benza Plus is suitable for all field crops, horticulture crops and plantation crops. Benza Plus is compatible with all commonly used insecticides fungicide and water soluble fertilizers.</p>
										</div>
										<div class="tab-pane" id="11b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> </p>
										</div>
										<div class="tab-pane" id="11c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> </p>
										</div>
										<div class="tab-pane" id="11d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Mix 2ml of Benzaplus in 1Lit of water and spray on crops</p>
										</div>
										<div class="tab-pane" id="11e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox12">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery12" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/PLANT-GROWTH-REGULATORS/EXCELLENTB.png" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/organic/PLANT-GROWTH-REGULATORS/EXCELLENTB.png" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery12" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery12" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>HumiRich N</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#12a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#12b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#12c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#12d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#12e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="12a">
											<p>Humirich – N is a unique combination of humic acid and Nitrogen.</p>
											<p>It coctains 12% Humic Acid and 16% Nitrogen and also 3% fulvic acid. </p>
											<p>When Humich – N used on crop it gives all the benefits of Humic Acid, fulvic acid and nitrogen. </p>
											<p>Due to high buffering capacity of Humirich –N there will not be any burning through this product contains very high concentration of Nitrogen.</p>
 										</div>
										<div class="tab-pane" id="12b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> </p>
										</div>
										<div class="tab-pane" id="12c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Assistance in plant germination.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Natural chelation to resistant soil minerals and fertilizers.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Microbial stimulation.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Detoxification of pollutants. pH buffering.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Improved soil structure.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Increased growth and yield.</p>
										</div>
										<div class="tab-pane" id="12d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 2 to 3ml / Lit of water</p>
										</div>
										<div class="tab-pane" id="12e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal product-box fade" id="productbox13">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery13" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/organic/PLANT-GROWTH-REGULATORS/humirichb.png" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/organic/PLANT-GROWTH-REGULATORS/humirichb.png" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery13" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery13" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Super Benza</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#13a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#13b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#13c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#13d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#13e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="13a">
											<p>Super Benza 50 is a excellent growth promoter.</p>
											<p>Its contain high quality Nitro Benzene. </p>
											<p>Super Benza 50 is compatible with all commonly use insecticides fungicide and water soluble fertilizer.</p>
										</div>
										<div class="tab-pane" id="13b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Nitro Benzene - 50%</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Solvent - 50 %</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Total - 100%</p>
										</div>
										<div class="tab-pane" id="13c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Super Benza 50 improves flowering fruit setting weight of the produce.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Super Benza 50 improves physiological and biological activities of the plant and increases growth and yield. </p>
										</div>
										<div class="tab-pane" id="13d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1ml – 1.5ml per liter of water.</p>
										</div>
										<div class="tab-pane" id="13e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Product Modal -->
		<div class="modal product-box fade" id="productbox14">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery14" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/BLUE-RICH.jpg" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/BLUE-RICH.jpg" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery14" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery14" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Blue Rich</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#14a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#14b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#14c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#14d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#14e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="14a">
											<p>Blue Rich is an organic source of plant nutrient containing ester of potassium salt of phosphonic acid. Blue Rich containing 40% Phosphorous acid and 38% Potassium in Phosphonate form which helps in developing vigorous root system and improves Photosynthesis. And also controls various fungal diseases like PithiumPhytothora and Downy mildew very effectively. Blue Rich is safe to handle and eco friendly.</p>
										</div>
										<div class="tab-pane" id="14b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> </p>
										</div>
										<div class="tab-pane" id="14c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Vigorous plant growth andimprovement in root system.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Effectively suppresses the Oomycetousfungai.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Highly degradable in nature</p>
										</div>
										<div class="tab-pane" id="14d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 2 to 3ml / Lit of water</p>
										</div>
										<div class="tab-pane" id="14e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 5 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- product modal -->
		<div class="modal product-box fade" id="productbox15">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Product</h4>
					<button type="button" class="close" data-dismiss="modal">X</button>
				</div>
				<!-- Modal body -->
				<div class="modal-body clearfix">
					<div class="col-lg-5">
						<div id="myGallery15" class="carousel slide" data-interval="false">
							<div class="carousel-inner">
								<div class="item active"> 
									<img src="image/product/New-Oragnic/MITE-RICH.jpg" alt="item0">
								</div>
								<div class="item"> 
									<img src="image/product/New-Oragnic/MITE-RICH.jpg" alt="item1">
								</div>
									<!--end carousel-inner-->
							</div>
							<!--Begin Previous and Next buttons-->
							<a class="left carousel-control" href="#myGallery15" role="button" data-slide="prev"> 
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a> 
							<a class="right carousel-control" href="#myGallery15" role="button" data-slide="next"> 
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
							<!--end carousel-->
						</div>
					</div>
					<div class="col-lg-7">
						<div class="product-details">
							<h3>Mite Rich</h3>
							<div id="exTab1">	
								<ul  class="nav nav-pills">
									<li class="active">
										<a href="#15a" data-toggle="tab">Product Description</a>
									</li>
									<li>
										<a href="#15b" data-toggle="tab">Content</a>
									</li>
									<li>
										<a href="#15c" data-toggle="tab">Benefits</a>
									</li>
									<li>
										<a href="#15d" data-toggle="tab">Dosage</a>
									</li>
									<li>
										<a href="#15e" data-toggle="tab">Package Size</a>
									</li>
								</ul>
								<div class="tab-content clearfix">
									<div class="tab-pane active" id="15a">
										<p>Miterich is a formulation derived from various herbal oils like pongemia etc. Miterich promotes the growth of the plant and increase the yield. Miterich also helps the plant to improves the resistance against.</p>
									</div>
									<div class="tab-pane" id="15b">
										<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herble extract.</p>
									</div>
									<div class="tab-pane" id="15c">
										<p><i class="fa fa-leaf" aria-hidden="true"></i>  Nontoxic to all recommended crops at recommended dosage.</p>
									</div>
									<div class="tab-pane" id="15d">
										<p><i class="fa fa-leaf" aria-hidden="true"></i>  2ml per lit of water.</p>
									</div>
									<div class="tab-pane" id="15e">
										<p><i class="fa fa-leaf" aria-hidden="true"></i> 50 ML</p>
										<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
										<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
										<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
										<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
				</div>
			</div>
		</div>

		<div class="modal product-box fade" id="productbox16">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery16" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/MITE-RICH-1.jpg" alt="item0">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/MITE-RICH-1.jpg" alt="item1">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery16" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery16" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Miterich Plus</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#16a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#16b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#16c" data-toggle="tab">Benefits</a>
										</li>
										<li>
											<a href="#16d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#16e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="16a">
											<p>Mite rich is a formulation derived from Indian herbals. Mite rich Plus helps to develops resistance of the plant against mites, Scales, thrips and other sucking pests. Mite rich Plus is ecofriendly and leaves no residues on the plant.</p>
										</div>
										<div class="tab-pane" id="16b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herbal plant extracts.</p>
										</div>
										<div class="tab-pane" id="16c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  Nontoxic to all recommended crops at recommended dosages.</p>
										</div>
										<div class="tab-pane" id="16d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i>  1 ml per Liter of water.</p>
										</div>
										<div class="tab-pane" id="16e">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 50 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i>1 LTR</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
					</div>
				</div>
			</div>
			
			<div class="modal product-box fade" id="productbox18">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Product</h4>
							<button type="button" class="close" data-dismiss="modal">X</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body clearfix">
							<div class="col-lg-5">
								<div id="myGallery18" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="item active"> 
											<img src="image/product/organic/MITICIDE/dragonpb.png" alt="item0">
										</div>
										<div class="item"> 
											<img src="image/product/organic/MITICIDE/dragonpb.png" alt="item1">
										</div>
											<!--end carousel-inner-->
									</div>
									<!--Begin Previous and Next buttons-->
									<a class="left carousel-control" href="#myGallery18" role="button" data-slide="prev"> 
										<span class="glyphicon glyphicon-chevron-left"></span>
									</a> 
									<a class="right carousel-control" href="#myGallery18" role="button" data-slide="next"> 
										<span class="glyphicon glyphicon-chevron-right"></span>
									</a>
									<!--end carousel-->
								</div>
							</div>
							<div class="col-lg-7">
								<div class="product-details">
									<h3>Dragon Plus</h3>
									<div id="exTab1">	
										<ul  class="nav nav-pills">
											<li class="active">
												<a href="#18a" data-toggle="tab">Product Description</a>
											</li>
											<li>
												<a href="#18b" data-toggle="tab">Content</a>
											</li>
											<li>
												<a href="#18c" data-toggle="tab">Benefits</a>
											</li>
											<li>
												<a href="#18d" data-toggle="tab">Dosage</a>
											</li>
											<li>
												<a href="#18e" data-toggle="tab">Package Size</a>
											</li>
										</ul>
										<div class="tab-content clearfix">
											<div class="tab-pane active" id="18a">
												<p>Dragon Plus is a formulation derived from herbals. Dragon Plus controls Mites Scales, Thrips and other Sucking pests effectively on all crops.</p>
											</div>
											<div class="tab-pane" id="18b">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> Natural Plant Extracts.</p>
											</div>
											<div class="tab-pane" id="18c">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> Nontoxic to all recommended crops at recommended dosages.</p>
											</div>
											<div class="tab-pane" id="18d">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> Foliar: 1 ml per Lit of water.</p>
											</div>
											<div class="tab-pane" id="18e">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 50 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i>1 LTR</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
						</div>
					</div>
				</div>

		<!-- product modal -->
		<div class="modal product-box fade" id="productbox19">
				<div class="modal-dialog modal-lg">
						<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Product</h4>
							<button type="button" class="close" data-dismiss="modal">X</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body clearfix">
							<div class="col-lg-5">
								<div id="myGallery19" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="item active"> 
											<img src="image/product/organic/MITICIDE/jasmiteb.png" alt="item0">
										</div>
										<div class="item"> 
											<img src="image/product/organic/MITICIDE/jasmiteb.png" alt="item1">
										</div>
											<!--end carousel-inner-->
									</div>
									<!--Begin Previous and Next buttons-->
									<a class="left carousel-control" href="#myGallery19" role="button" data-slide="prev"> 
										<span class="glyphicon glyphicon-chevron-left"></span>
									</a> 
									<a class="right carousel-control" href="#myGallery19" role="button" data-slide="next"> 
										<span class="glyphicon glyphicon-chevron-right"></span>
									</a>
									<!--end carousel-->
								</div>
							</div>
							<div class="col-lg-7">
								<div class="product-details">
									<h3>Jasmite</h3>
									<div id="exTab1">	
										<ul  class="nav nav-pills">
											<li class="active">
												<a href="#19a" data-toggle="tab">Product Description</a>
											</li>
											<li>
												<a href="#19b" data-toggle="tab">Content</a>
											</li>
											<li>
												<a href="#19c" data-toggle="tab">Benefits</a>
											</li>
											<li>
												<a href="#19d" data-toggle="tab">Dosage</a>
											</li>
											<li>
												<a href="#19e" data-toggle="tab">Package Size</a>
											</li>
										</ul>
										<div class="tab-content clearfix">
											<div class="tab-pane active" id="19a">
												<p>Jasmite is a formulation derived from herbals. Jasmite controls Mites Scales, Thrips and other Sucking pests effectively on all crops.</p>
											</div>
											<div class="tab-pane" id="19b">
												<p><i class="fa fa-leaf" aria-hidden="true"></i>  Herbal extracts.</p>
											</div>
											<div class="tab-pane" id="19c">
												<p><i class="fa fa-leaf" aria-hidden="true"></i>  Nontoxic to all recommended crops at recommended dosages.</p>
											</div>
											<div class="tab-pane" id="19d">
												<p><i class="fa fa-leaf" aria-hidden="true"></i>  Foliar : 2 ml per Lit of water.</p>
											</div>
											<div class="tab-pane" id="19e">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 50 ML </p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 100 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 250 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 500 ML</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 LTR</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
						</div>
				</div>
			</div>

		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		<!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>

		<script src="js/npm.js"></script>

	</body>
</html>