<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Our Heritage</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="./image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="./image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/our-heritage.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >

	    <!-- bootstrap js -->
		<link rel="stylesheet" href="./fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="./css/bootstrap.min.css">

		<link rel="stylesheet" href="./css/style.css">
		
		<link rel="stylesheet" href="./css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<!-- <li>
								<span>PARTNERS</span>
								<ul>
									<li><a href="our-partner.html">Become Partner</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
		</nav>
		<section>
			<div class="header-section company-bg">
				<!-- <div class="container"> -->
						<h3>OUR HERITAGE</h3>
						<p><a href="index.html">HOME</a> / OUR HERITAGE</p>
				<!-- </div> -->
			</div>
			<div class="main-part">
				<div class="container top-menu min-show" >
					<h3>LEARN ABOUT RICH PHYTOCARE</h3>
					<ul>
						<li>
							<a class="active" href="our-heritage.html">Our Heritage</a>
						</li>
						<li>
							<a href="vision-mission.html">Vision, Mission &amp; Values </a>
						</li>
						<!-- <li>
							<a href="company-milestone.html">Company Milestones</a>
						</li> -->
						<li>
							<a href="certification.html">Certificaction </a>
						</li>
					</ul>
				</div>
			</div>
			<div class="oh-section">
				<div class="container">
					<h1>RICH PHYTOCARE</h1>
					<hr><br>
					<!-- <h4>For Sustainable and Profitable Agriculture</h4> -->
					<img src="image/heritage-bannerp-1.jpg" alt="heritage-bannerp-1"><br><br>
					<p>Although the globe gyrates on its orbit, its dynamism and vibrancy depend on the pathways of the plough. Gifted with an insight to understand this greatness of mother earth and a passion for preserving the promising potentials in the field of agriculture, the dawn of Rich Phytocare happened in the minds of enterprising lovers of Nature with a commitment to radiate hope through harmless eco-friendly practices. The products of Rich Phytocare are meticulously brought forth with due care and concern born out of wide experience in the agro-industry.</p>
					<p>Agriculture to us has always been the most positive adventure, the noblest transaction and a soul elevating commune with Nature. We share inseparable bondage with Nature for peace, prosperity and harmony. With decades of experience of testing times for the human spirit and changing weathers in the Indian soil, we have proved successful in protecting Nature’s plenty through our world-class products and services.</p>
					<p>We are incorporated in Indian companies act during 2004, promoted by a team of agricultural experts, with prime focus on speciality agricultural inputs. We are the fastest-growing speciality agro-input company in South India having its head office at Chennai and operations in all the southern states of India. Our speciality products include Water soluble fertilizers, Organic farm products, Biofertilizers, Plant growth promoters, Micro Nutrients and Seeds.</p>
					<p>We offer quality service through our strong network of experts across the world. We are committed to continuous improvement by introducing the latest techniques to India and also promote Indian expertise suitable to other countries interlinking the global farming communities.
						 <!-- Our scope of service has extended to solar on-grid and off-grid installation, channel partnership with MNRE, New Delhi and animal feeds. -->
						</p>
					<p>As a part of our continuous endeavour to evolve and meet the needs of the Indian market. Rich Phytocare has started harnessing the sun through solar PV and solar thermal systems since 2014. Since then, Rich Phytocare has completed over 20,000 projects across India, bringing light and hope to even the most rural parts of the country.</p>
				</div>
			</div>
			<div class="about-content-sect-2 clearfix">
					<div class="container">
						<h2>OUR GENERATION CAPACITY</h2>
						<hr>
						
						<div class="row count-1">
							<h4 style="text-align:center; font-size: 25px;">Agro</h4>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">650</span> +</p>
									<hr>
									<p>Dealers</p>	
								</div>
							</div>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">45</span> +</p>
									<hr>
									<p>Agri Products</p>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">17</span> +</p>
									<hr>
									<p>Years Industrial Presence</p>	
								</div>
							</div>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">3</span> +</p> 
									<hr>
									<p>State Presence</p>	
								</div>
							</div>
						</div>
						
						<div class="row count-2">
							<h4 style="text-align:center; font-size: 25px;">Solar</h4>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">16000</span> +</p>
									<hr>
									<p>Customers</p>	
								</div>
							</div>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">7000</span> +</p>
									<hr>
									<p>Solar Water Pumps</p>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">7000</span> +</p>
									<hr>
									<p>Microgrid Systems</p>	
								</div>
							</div>
							<div class="col-lg-3">
								<div class="circle-1">
									<p><span class="count">60</span> +</p>
									<hr>
									<p>MW Total Installation</p>	
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="rich-map clearfix">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<h2>OUR SALES & SERVICES</h2>
						<hr>
						<p>Over the years Rich Phytocare has been expanding its operations across India. As a result Richphytocare operates across 9 states and continuing to expand.</p>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Tamilnadu</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Kerala</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Karnataka</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Andra Pradesh</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Jharkhand</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Uttar Pradesh</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Odisha</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Chhattisgarh</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Assam</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Gujarat</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Meghalaya</p>
								<p><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp; Maharashtra</p>
							</div>
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="image/map-distributed-1.png" alt="rich-phytocare-growing map" width="100%" />
					</div>					
				</div>
			</div>
			<div class="oh-section-1 clearfix">
				<div class="container">
					<h2>CLIENT LIST</h2>
					<hr>
					<div class="table-responsive" style="margin-top: 65px;">
						<table class="table table-bordered" style=" background-color: #fff;">
							<tbody>
								<tr>
									<td width="25%"><img src="./image/partner-logo/pec-limited-logo.png" alt="PEC Brand Logo" width="30%"/></td>
									<td width="25%"><img src="./image/partner-logo/CREDA-logo.png" alt="CREDA Brand Logo" width="30%"/></td>
									<td width="25%"><img src="./image/partner-logo/nredcap-logo.png" alt="nredcap Brand Logo" width="25%"/></td>
								</tr>
								<tr>
									<td width="25%"><img src="./image/partner-logo/NREDCAP.jpg" alt="NREDCAP Brand Logo" width="30%"/></td>
									<td width="25%"><img src="./image/partner-logo/Ministry-of-New-and-Renewable-Energy.jpg" alt="MONARE Brand Logo" width="50%"/></td>
									<td width="25%"><img src="./image/partner-logo/INKEL.jpg" alt="INKEL Brand Logo" width="80%"/></td>
								</tr>
								<tr>
									<td width="25%"><img src="./image/partner-logo/TEDA-logo.png" alt="TEDA Brand Logo" width="30%"/></td>
									<td width="25%"><img src="./image/partner-logo/jreda-logo.png" alt="JREDA Brand Logo" width="30%"/></td>
									<td width="25%"><img src="./image/partner-logo/pgvcl-logo.gif" alt="PGVCL Brand Logo" width="50%"/></td>
								</tr>
								<tr>
									<td width="25%"><img src="./image/partner-logo/Indian_Oil_Logo.png" alt="Indian OIL Brand Logo" width="25%"/></td>
									<td width="25%"><img src="./image/partner-logo/DGVCL LOGO.jpg" alt="DGVCL Brand Logo" width="60%"/></td>
									<td width="25%"><img src="./image/partner-logo/Seal_of_Assam.png" alt="ASSAM Govt Brand Logo" width="25%"/></td>
								</tr>
								<tr>
									<td width="25%"><img src="./image/partner-logo/KREDL.png" alt="KREDL Brand Logo" width="30%"/></td>
									<td width="25%"><img src="./image/partner-logo/irel.png" alt="IREL Brand Logo" width="30%"/></td>
									<td width="25%"><img src="./image/partner-logo/UPNEDA.png" alt="UPNEDA Brand Logo" width="60%"/></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- <div class="col-lg-3">
						<div class="md-image">
							<img src="image/md-image.jpg" alt="fonder-rameshChandran">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="md-image">
							<img src="image/md-image.jpg" alt="fonder-rameshChandran">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="md-image">
							<img src="image/md-image.jpg" alt="fonder-rameshChandran">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="md-image">
							<img src="image/md-image.jpg" alt="fonder-rameshChandran">
						</div>
					</div> -->
				</div>
			</div>
			<div class="about-video clearfix">
				<div class="container-fluid">
					<div class="col-lg-12" style="text-align: center;">
						<h3>Rich Phytocare - Corporate Overview</h3>
						<iframe width="80%" height="350px;" src="https://www.youtube.com/embed/wzxnyLnERo4" frameborder="0" controls allowfullscreen></iframe>
					</div>
				</div>
			</div>			
			<!-- section : footer -->
			<div class="section main-footer main-footer-bg" id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2018 Richphytocare</strong>
					</div>
				</div>
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
			
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="./js/scrollreveal.min.js"></script>
	  	<!-- bootstrap js -->
	  	<script src="js/bootstrap.min.js"></script>
	  	<script src="js/npm.js"></script>

	</body>
</html>