<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Solar Water Pumps </title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/solar-water-pumps.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >

	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
	    <link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<!-- <li>
								<span>PARTNERS</span>
								<ul>
									<li><a href="our-partner.html">Become Partner</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
		</nav>
		<section>
			<div class="header-section solar-bg">
				<div class="container-fluid">
					<h3>Solar Water Pumps</h3>
					<p><a href="index.html">Home</a> / Solar Water Pumps</p>
				</div>
			</div>
			<div class="swp-section clearfix" >
				<div class="container">
					<div class="row swp-inner-content">
						<div class="col-lg-12">
							<h2>What is a solar water pumping system?</h2>
							<p>Solar water pumping system uses solar PV modules to convert sunlight into electricity to power AC/DC pump which is used to pump surface or groundwater. The solar water pumping system is more suitable for areas where there is no grid connectivity or regular power failure. </p>
							<p>Rich Phytocare offers a wide range of solar water pumping systems ranging from 1HP to 10 HP in both AC and DC pumps as both are surface and ground-mounted. </p>
							<p>“Rich Phytocare has the expertise of installing over 7000 numbers of solar pumping systems across 12 states in India.“</p>
							<img src="./image/solar-water-pumping-solutions1-800x403.jpg" alt="Solar Water Pumps Banner">
						</div>
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<h3>Advantages of solar pumping systems</h3>
								</div>
								<div class="col-lg-6">
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Quick payback </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Low maintenance cost </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Sustainable and pollution-free </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Long operating life </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; No grid connectivity is required </p>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-12">
									<h2>Models</h2>
								</div>
								<div class="col-lg-12">
									<h3>1. Submersible Water Pumps</h3>
									<p>Rich Phytocare's submersible water pump series is suitable for drawing water from bore wells/pumps and it is suitable for applications such as farm irrigation and supplying water to your community. </p>
								</div>
								<div class="col-lg-4">
									<img src="./image/submersible-water-pumps.jpg" alt="Submersible water pumps Banner" />
								</div>
								<div class="col-lg-8">
									<div class="table-responsive">
										<table class="table ">
											<thead>
												<tr>
													<th><b>AC</b></th>
													<th><b>DC</b></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 1 HP AC submersible pumps </td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 1 HP DC submersible pumps </td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 2 HP AC submersible pumps </td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 2 HP DC submersible pumps </td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 3 HP AC submersible pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 3 HP DC submersible pumps</td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 5 HP AC submersible pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 5 HP DC submersible pumps </td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 7.5 HP AC submersible pumps </td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 7.5 HP DC submersible pumps</td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 10 HP AC submersible pumps </td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 10 HP DC submersible pumps</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-lg-12">
									<hr>
								</div>
								<div class="col-lg-12">
									<h3>2. Surface Water Pumps</h3>
									<p>Rich Phytocare's surface water pump series is suitable for drawing water from open wells, lakes, ponds, canals, and rivers. </p>
								</div>
								<div class="col-lg-8">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th><b>AC</b></th>
													<th><b>DC</b></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 1 HP AC surface pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 1 HP DC surface pumps</td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 2 HP AC surface pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 2 HP DC surface pumps</td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 3 HP AC surface pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 3 HP DC surface pumps</td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 5 HP AC surface pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 5 HP DC surface pumps</td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 7.5 HP AC surface pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 7.5 HP DC surface pumps</td>
												</tr>
												<tr>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 10 HP AC surface pumps</td>
													<td><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar 10 HP DC surface pumps</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-lg-4">
									<img src="./image/surface-water-pumps.jpg" alt="Surface water pumps" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2018 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		  <script src="js/bootstrap.min.js"></script>

		  <script src="js/npm.js"></script>

	</body>
</html>