<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Solar Ground-Mounted System  </title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/solar-dryer.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->
	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >

	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
	    <link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<!-- <li>
								<span>PARTNERS</span>
								<ul>
									<li><a href="our-partner.html">Become Partner</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
		</nav>
		<section>
			<div class="header-section solar-bg">
				<div class="container-fluid">
					<h3>Rich Solar Dryer</h3>
					<p><a href="index.html">Home</a> / Solar Ground-Mounted System</p>
				</div>
			</div>
			<div class="swp-section clearfix" >
				<div class="container">
					<div class="row swp-inner-content">
						<div class="col-lg-12">
							<p>The rich solar dryer is our product of outstanding workmanship. It is enriched with state-of-the-art technology and high-quality components which are heated by solar power and drying products. The multiwall polycarbonate sheet reduces heat exhaust through the full consumption of solar energy.</p>
							<img src="./image/solar-dryer-1.jpg" alt="Solar Dryer Banner">
						</div>
					</div>
				</div>
			</div>
			<div class="sd-section clearfix" >
				<div class="container">
					<div class="row sd-inner-content">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-4">
									<h3>Heat & Humidity Control Equipment</h3>
								</div>
								<div class="col-lg-8">
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; When the humidity or heat is surplus inside the dryer, the material is badly affected. As a prevention measure, "the temperature and humidity controller" is fitted with a solar tent dryer against the damage. It is used to control the rotation to the fan proportionate to the dryer of humidity or heat.</p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; The rich solar dryer executes very high quality and clean dry products. Excellent quality polycarbonate sheet is used to create a parabolic shape dryer system. Drying materials are protected from changing colour through polycarbonate sheet provided with UV protection coating on both sides. </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; It is highly capable of withstanding many varied seasons. Fixed with Al 13 aluminium and D1418 EDBM rubber beading. Solar dryer system is installed with very strongly patterned GI pipes and GP pipes.  </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; The trays are created in the advance 304-grade stainless steel used to place materials. Stainless steel plates are designed for placing them easily in moving trolleys. </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; On very hot days, the temperature of the interior of the solar dryer is increased up to 50C to 60C. Best service is provided with the best technicians.        </p>
									<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Rich solar dryer can be utilized for various industries like agriculture, food processing, fish drying, leather industries, etc. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sd-section-1 sgms-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-5">
									<img src="./image/ro-systems.jpg" alt="Solar RO water Banner" width="75%"/>
								</div>
								<div class="col-lg-7">
									<h3>Some of the usages of rich solar dryer include:</h3>
									<div class="row">
										<div class="col-lg-6">
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of kopra (coconuts)</p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of fruits </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of oilseeds</p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of paddy</p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of vegetables </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of dhal varieties</p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of herbals </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of spices </p>
										</div>
										<div class="col-lg-6">
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of tea leaves </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of coffee seeds </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of woods </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of rubber </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of fish </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of leather goods </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of vegetables </p>
											<p><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp; Drying of vegetables </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2018 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		  <script src="js/bootstrap.min.js"></script>

		  <script src="js/npm.js"></script>

	</body>
</html>