<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Vision Mission</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/vision-mission.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->

	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >

	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
	    <link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			    </div>
			    <div class="" id="mainmenu">
				    <ul class="nav navbar-nav">
				      	<li class="button">
							<a href="#" class="btn-open"> MENU
								<span class="menuicon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
						</li>
				    </ul>
				</div>
				<div class="overlay">
					<div class="wrap">
						<ul class="wrap-nav">
							<li class="col-lg-3">
								<span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
								<ul>
									<li><a href="our-heritage.html">Our Heritage</a></li>
									<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
									<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
									<li><a href="certification.html">Certificaction </a></li>
								</ul>
								<br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
								<ul>
									<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
									<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
									<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
									<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
									<li><a href="solar-dryer.html">Solar Dryer</a></li>
								</ul>
							</li>
							<li class="col-lg-3">
								<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
								<ul>
									<!-- <li><a href="organic.html">Organic</a></li> -->
									<li><a href="organic-product.html">Organic Product</a></li>
									<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
									<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
									<!-- <li><a href="seeds.html">Seeds</a></li>
									<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
								</ul>
							</li>
							<!-- <li>
								<span>PARTNERS</span>
								<ul>
									<li><a href="our-partner.html">Become Partner</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
							<li class="col-lg-3">
								<span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
								<ul>
									<li><a href="offices.html">Offices </a></li> 
									<li><a href="contact-address.html">Contact Address</a></li> 
									<!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
									<li><a href="enquiries.html">Enquiries</a></li>
								</ul>
							</li>
							<!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
		</nav>
		<section>
			<div class="header-section company-bg">
				<div class="container-fluid">
					<h3>Vision Mission</h3>
					<p><a href="index.html">HOME</a> / vision mission</p>
				</div>
			</div>
			<div class="main-part ">
				<div class="container top-menu min-show">
					<h3>LEARN ABOUT RICH PHYTOCARE</h3>
					<ul>
						<li>
							<a href="our-heritage.html">Our Heritage</a>
						</li>
						<li>
							<a class="active" href="vision-mission.html">Vision, Mission &amp; Values </a>
						</li>
						<!-- <li>
							<a href="company-milestone.html">Company Milestones</a>
						</li> -->
						<li>
							<a href="certification.html">Certificaction </a>
						</li>
					</ul>
				</div>
			</div>
			<div class="vm-section clearfix" >
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="vm-part row">
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div>
										<!-- <img src="image/vision-bg-new.jpg" alt="vision banner" /> -->
										<i class="fa fa-bullseye" aria-hidden="true"></i>
										<h3>Mission</h3>
										<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;"></i> To set a benchmark in quality and customer support.</p>
										<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;"></i> Make renewable energy accessible to everyone.</p>
										<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;"></i> Sustainable growth with responsibility.</p>
										<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;" ></i> Understanding market requirement and continuity to meet our customer expectations .</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<div>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<h3>Vision</h3>
										<p>To make a greener planet by promoting sustainable and profitable agriculture and by providing innovative, renewable, affordable, and responsible energy solutions to everyone through our products and services.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="col-lg-12">
							<div class="vm-part row">
								<div class="col-lg-6">
									<i class="fa fa-bullseye" aria-hidden="true"></i>
									<h3>Mission</h3>
									<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;"></i> To set a benchmark in quality and customer support.</p>
									<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;"></i> Make renewable energy accessible to everyone.</p>
									<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;"></i> Sustainable growth with responsibility.</p>
									<p><i class="fa fa-cog" aria-hidden="true" style=" margin-right: 15px;" ></i> Understanding market requirement and continuity to meet our customer expectations .</p>
								</div>
								<div class="col-lg-6">
									<img  style="float:right" src="image/mission-bg-new.jpg" alt="Mission banner" />
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<section class="value-main-part">
				<div class="container">
					<div class="vm-part">
						<!-- <i class="fa fa-star-o" aria-hidden="true"></i> -->
						<h3>Value</h3>
						<hr>
						<!-- <p>Our Values are SACRED to us<br><br></p> -->
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="value-part">
									<img src="image/icon/CARE.png" alt="Care Icon">
									<strong>CARE</strong>
									<p>Rich Phytocare shows active concern towards their customers and business to avoid negligence and possible dangers in any manner.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="value-part">
									<img src="image/icon/DILIGENCE.png" alt="DILIGENCE ICON">
									<strong>DILIGENCE</strong>
									<p>Our alertness and dedication help us to accomplish improved business performance and meet our goals ahead of our competitors. </p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="value-part">
									<img src="image/icon/ETHICS.png" alt="ETHICS ICON">
									<strong>ETHICS</strong>
									<p>We maintain high morals within the company that strengthens employee retention, fosters trust, and help in global trade.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="value-part">
									<img src="image/icon/RESPECT.png" alt="RESPECT ICON">
									<strong>RESPECT</strong>
									<p>Rich Pytocare respects its employees and customers by valuing their opinions and listening to their feedbacks and meeting their needs. </p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="value-part">
									<img src="image/icon/SAFETY.png" alt="SAFETY ICON">
									<strong>SAFETY</strong>
									<p>We provide the feeling of being protected from danger or other undesirable outcomes. Rich Phytocare products provide control over recognizable hazards and free you from harm.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="value-part">
									<img src="image/icon/AGILITY.png" alt="AGILITY ICON">
									<strong>AGILITY</strong>
									<p>We quickly adapt to market changes and respond rapidly to customer demands. Rich Phytocare effectively led change without compromising the quality.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2018 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		  <script src="js/bootstrap.min.js"></script>

		  <script src="js/npm.js"></script>

	</body>
</html>