<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	  	<title>Rich Phytocare Pvt Ltd | Product</title>
	   	<!--favicon-->
		<link rel="shortcut icon" href="image/favicon-32x32.ico">
		
	    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon.ico">
		<link rel="canonical" href="https://www.richphytocare.com/water-soluble-fertilizer.html">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJRKL8D');</script>
        <!-- End Google Tag Manager -->

	    <!-- google font -->
	    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700" rel="stylesheet"> -->
		
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="./fontawesome-free-5.14.0-web/css/all.min.css" >
	    
	    <!-- bootstrap js -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
		
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRKL8D"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->        
		<!--navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top">
			
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="image/Logo.png"></a>
			  </div>
			  <div class="" id="mainmenu">
				  <ul class="nav navbar-nav">
						<li class="button">
						  <a href="#" class="btn-open"> MENU
							  <span class="menuicon">
								  <span></span>
								  <span></span>
								  <span></span>
							  </span>
						  </a>
					  </li>
				  </ul>
			  </div>
			  <div class="overlay">
				  <div class="wrap">
					  <ul class="wrap-nav">
						  <li class="col-lg-3">
							  <span><i class="fas fa-info-circle"></i> &nbsp; ABOUT US</span>
							  <ul>
								  <li><a href="our-heritage.html">Our Heritage</a></li>
								  <li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								  <!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								  <li><a href="certification.html">Certificaction </a></li>
							  </ul>
							  <br>
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<!-- <li><a href="vendor-registration.html">Vendor Registration</a></li> -->
								</ul>
						  </li>
						  <li class="col-lg-3">
							<span><i class="fas fa-solar-panel"></i> &nbsp; SOLAR</span>
							<ul>
								<!-- <li><a href="solar-water-pumps.html">Solar</a></li> -->
								<li><a href="solar-water-pumps.html">Solar Water Pumps</a></li>
								<li><a href="solar-microgrid-systems.html">Solar Microgrid Systems</a></li>
								<li><a href="engineering-procurement-commissioning.html">EPC (Engineering Procurement & Commissioning) </a></li>
								<li><a href="solar-dryer.html">Solar Dryer</a></li>
							</ul>
						</li>
						<li class="col-lg-3">
							<span><i class="fas fa-leaf"></i> &nbsp; AGRO PRODUCTS</span>
							<ul>
								<!-- <li><a href="organic.html">Organic</a></li> -->
								<li><a href="organic-product.html">Organic Product</a></li>
								<li><a href="water-soluble-fertilizer.html">Water Soluble Fertilizers</a></li>
								<li><a href="micronutrients-fertilizer.html">Micronutrients Fertilizers</a></li>
								<!-- <li><a href="seeds.html">Seeds</a></li>
								<li><a href="catle-feeds.html">Catle Feeds</a></li> -->
							</ul>
						</li>
						  <!-- <li>
							  <span>PARTNERS</span>
							  <ul>
								  <li><a href="our-partner.html">Become Partner</a></li>
								  <li><a href="vendor-registration.html">Vendor Registration</a></li>
							  </ul>
						  </li> -->
						  <li class="col-lg-3">
							  <span><i class="fas fa-address-card"></i> &nbsp; CONTACT INFO</span>
							  <ul>
								  <li><a href="offices.html">Offices </a></li> 
								  <li><a href="contact-address.html">Contact Address</a></li> 
								  <!-- <li><a href="find-dealer.html">Find a Dealer</a></li> -->
								  <li><a href="vendor-registration.html">Vendor Registration</a></li>
								  <li><a href="enquiries.html">Enquiries</a></li>
							  </ul>
						  </li>
						 <!-- <li class="col-lg-3">
								<span><i class="fas fa-box"></i> &nbsp; EXPORT</span>
								<ul>
									<li><a href="food-export.html">Food Export</a></li>
									<li><a href="vendor-registration.html">Vendor Registration</a></li>
								</ul>
							</li> -->
					  </ul>
				  </div>
			  </div>
			</div>
	  </nav>
		<section>
			<div class="header-section agro-bg">
				<div class="container-fluid">
					<h3>Water Soluble Fertilizers</h3>
					<p><a href="index.html">HOME</a> / Water Soluble Fertilizers</p>
				</div>
			</div>
			<div class="main-product">
				<div class="container">
					<div class="product-category clearfix">
						<!-- <p>A water soluble mixed fertilizer composition in solid form and a method of producing the fertilizer composition.</p> -->
						<h2 class="product-header">BASAL</h2>
						<div class="row">
							<div class="col-lg-3">
								<a href="#productbox1" data-toggle="modal" class="product-list">
									<img src="image/product/New-Oragnic/RICH-FERTICARE-CALCIUM-NITRATE-18-5CA- N15.jpg" alt="RICH FERTICARE CALCIUM NITRATE (N 18.5:CA 15.5)">
									<h3>Calcium Nitrate (N 18.5:CA 15.5)</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#productbox2" data-toggle="modal" class="product-list">
									<img src="image/product/New-Oragnic/CALCIUM-NITRATE-WITH-BORON.jpg" alt="CALCIUM NITRATE WITH BORON">
									<h3>Calcium Nitrate With Boron</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#productbox3" data-toggle="modal" class="product-list">
									<img src="image/product/New-Oragnic/RICH-FERTICARE-MAP-12-61-0.jpg" alt="RICH FERTICARE MAP (12:61:00)">
									<h3>MAP (12:61:00)</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#productbox4" data-toggle="modal" class="product-list">
									<img src="image/product/New-Oragnic/MONO-POTASSIUM-PHOSPHATE.jpg" alt="MONO POTASSIUM PHOSPHATE">
									<h3>Mono Potassium Phosphate</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#productbox5" data-toggle="modal" class="product-list">
									<img src="image/product/New-Oragnic/RICH-FERTICARE-NPK-19-19-19.jpg" alt="RICH FERTICARE NPK 19:19:19">
									<h3>NPK (19:19:19)</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#productbox6" data-toggle="modal" class="product-list">
									<img src="image/product/New-Oragnic/RICH-FERTICARE-POTASSIUM-NITRATE.jpg" alt="RICH FERTICARE POTASSIUM NITRATE 13:00:45">
									<h3>Potassium Nitrate (13:00:45)</h3>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#productbox7" data-toggle="modal" class="product-list">
									<img src="image/product/New-Oragnic/RICH-FERTICARE-POTASSIUM-SULPAHATE-SOP-0-0-50.jpg" alt="RICH FERTICARE SULPHATE OF POTASH(00:00:50)">
									<h3>Sulphate Of Potash (00:00:50)</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section 4 : footer -->
			<div class="section main-footer main-footer-bg " id="section6">
				<div class="container">
					<div class="sitemap row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<strong>ABOUT US</strong>
							<ul>
								<li><a href="our-heritage.html">Our Heritage</a></li>
								<li><a href="vision-mission.html">Vision, Mission &amp; Values</a></li>
								<!-- <li><a href="company-milestone.html">Company Milestones</a></li> -->
								<!-- <li><a href="our-team.html">Our Team</a></li> -->
								<li><a href="certification.html">Certificaction</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>CONTACT INFO</strong>
							<p>Tel : 04546 285887</p>
							<p>Mail : <a href=""> enquiry@richphytocare.com</a></p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ">
							<strong>GET IN TOUCH</strong>
							<div class="social-media">
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- sitemap -->
				<div class="footer">
					<div class="container-fluid">
						<a href="" class="text-link">Disclaimer</a>
						<a href="">Privacy Policy</a>
						<strong> ©  2019 Richphytocare</strong>
					</div>
				</div>				
			</div>
			<div class="call">
				<a href="tel:04546285887" class="para-mobile"><i class="fa fa-phone my-float"> </i> Call Now</a>
			</div>
		</section>


		<div class="modal product-box fade" id="productbox1">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-CALCIUM-NITRATE-18-5CA- N15.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-CALCIUM-NITRATE-18-5CA- N15.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Calcium Nitrate</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a  href="#1a" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2a" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3a" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4a" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1a">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> CN is a full water soluble crystal Calcium Nitrate fertilizer, a highly efficient source of available calcium and nitrogen for plants. Calcium is a “quality nutrient” that enhances quality and prolongs shelf life of the yields. </p>
											<p><i class="fa fa-cog" aria-hidden="true"></i> As calcium not mobile in the plant, It has to be supplied throughout the growth to keep the adequate levels in the plant tissues and ensure proper development.</p>
										</div>
										<div class="tab-pane" id="2a">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> N 18.5; CA 15.5</p>
										</div>
										<div class="tab-pane" id="3a">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 6- 8 KG/Acre</p>
										</div>
										<div class="tab-pane" id="4a">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>
		<!-- Product 2-->
		<div class="modal product-box fade" id="productbox2">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/CALCIUM-NITRATE-WITH-BORON.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/CALCIUM-NITRATE-WITH-BORON.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Calcium Nitrate with Boron</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a  href="#1b" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2b" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3b" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4b" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Calcium nitrate and Boron are the most important nutrients that are vital for the 
												growth, physical strength, Flowering - fertilization and fruit set of the plants. 
												Their deficiency cause heavy losses both qualitatively and quantitatively.
												 </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Application of Calcium Nitrate with Boron keeps the soil healthy and nourished and gives the plant the best chance for excellent growth.</p>
										</div>
										<div class="tab-pane" id="2b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Calcium Nitrate with Boron</p>
										</div>
										<div class="tab-pane" id="3b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 6- 8 KG/Acre</p>
										</div>
										<div class="tab-pane" id="4b">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>
		<div class="modal product-box fade" id="productbox3">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-MAP-12-61-0.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-MAP-12-61-0.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3> Mono Ammonium Phosphate 12-61-00 </h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1c" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2c" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3c" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4c" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> MAP is fully water soluble Mono Ammonium Phosphate (12:61:0) fertilizer made by hot process which guarantee high purity and good solubility, a highly efficient source of phosphorus and nitrogen for plants.</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> MAP is recommended for use at the beginning of the growth season, when 
												Phosphorus availability is crucial for the establishment of root system.</p>
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It may be used alone or in combination with other analysis to meet the nutrient requirements of different crops. </p> -->
										</div>
										<div class="tab-pane" id="2c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 12-61-00 </p>
										</div>
										<div class="tab-pane" id="3c">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 6- 8 KG/Acre</p>
										</div>
										<div class="tab-pane" id="4c">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>

		<!-- product 4 -->
		<div class="modal product-box fade" id="productbox4">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/MONO-POTASSIUM-PHOSPHATE.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/MONO-POTASSIUM-PHOSPHATE.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3> Mono Potassium Phosphate 00-52-34 </h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1d" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2d" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3d" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4d" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Mono Potassium Phosphate, a completely water soluble specialty fertilizer induces flowering and fruit setting at an increased rate. MKP has an NPK ratio of 00:52:34. </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Application of MKP reduces premature flower dropping and fruit shedding. </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> It gives a significant increase in yield when sprayed at the time of flowering, fruit formation, and grain filling stages. It also improves the quality of the produce. </p>
										</div>
										<div class="tab-pane" id="2d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 00-52-34 </p>
										</div>
										<div class="tab-pane" id="3d">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 6- 8 KG/Acre</p>
										</div>
										<div class="tab-pane" id="4d">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>
		<!-- Product 5-->
		<div class="modal product-box fade" id="productbox5">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-NPK-19-19-19.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-NPK-19-19-19.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>NPK 19:19:19</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1e" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2e" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3e" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4e" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> The most widely used of all Water soluble fertilizers is NPK 19:19:19 and it is all purposed fertilizer. </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> It is very effective to all types of plants and because of its balanced formula may be used whenever more specific formula is not required. </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> It may be used alone or in combination with other analysis to meet the nutrient requirements of different crops. </p>
										</div>
										<div class="tab-pane" id="2e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 19:19:19</p>
										</div>
										<div class="tab-pane" id="3e">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 6- 8 KG/Acre</p>
										</div>
										<div class="tab-pane" id="4e">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>

		<!-- Product 6-->
		<div class="modal product-box fade" id="productbox6">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-POTASSIUM-NITRATE.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-POTASSIUM-NITRATE.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3>Potassium Nitrate 13-00-45</h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1f" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2f" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3f" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4f" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1f">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Potassium Nitrate is the base of a comprehensive line of plain andenriched Potassium Nitrate products. It contains 100% plant macronutrients
												in the form of 45% K2O, 13% N NO3 together making it one of the must 
											 Concentrated fertilizer.
											 </p>
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It is very effective to all types of plants and because of its balanced formula may be used whenever more specific formula is not required. </p> -->
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It may be used alone or in combination with other analysis to meet the nutrient requirements of different crops. </p> -->
										</div>
										<div class="tab-pane" id="2f">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 13-00-45</p>
										</div>
										<div class="tab-pane" id="3f">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 6- 8 KG/Acre</p>
										</div>
										<div class="tab-pane" id="4f">
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG</p>
												<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>
		<!-- Product 7-->
		<div class="modal product-box fade" id="productbox7">
			<div class="modal-dialog modal-lg">
			    <div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Product</h4>
						<button type="button" class="close" data-dismiss="modal">X</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body clearfix">
						<div class="col-lg-5">
							<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="item active"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-POTASSIUM-SULPAHATE-SOP-0-0-50.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
									<div class="item"> 
										<img src="image/product/New-Oragnic/RICH-FERTICARE-POTASSIUM-SULPAHATE-SOP-0-0-50.jpg" alt="CALCIUM-NITRATE-18-5CA">
									</div>
										<!--end carousel-inner-->
								</div>
								<!--Begin Previous and Next buttons-->
								<a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> 
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a> 
								<a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> 
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
								<!--end carousel-->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="product-details">
								<h3> Potassium Sulphate 00-00-50 </h3>
								<div id="exTab1">	
									<ul  class="nav nav-pills">
										<li class="active">
											<a href="#1g" data-toggle="tab">Product Description</a>
										</li>
										<li>
											<a href="#2g" data-toggle="tab">Content</a>
										</li>
										<li>
											<a href="#3g" data-toggle="tab">Dosage</a>
										</li>
										<li>
											<a href="#4g" data-toggle="tab">Package Size</a>
										</li>
									</ul>
									<div class="tab-content clearfix">
										<div class="tab-pane active" id="1g">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> Potassium Sulphate improves yield and quality of high value crop. </p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> It is a virtually chloride free potash fertilizer, with the lowest salt index of 
												all potash fertilizers and, the only one to supply sulphur in the sulphate
												form, which is the one taken up by the plants.
												</p>
											<!-- <p><i class="fa fa-cog" aria-hidden="true"></i> It may be used alone or in combination with other analysis to meet the nutrient requirements of different crops. </p> -->
										</div>
										<div class="tab-pane" id="2g">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 00-00-50</p>
										</div>
										<div class="tab-pane" id="3g">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 6- 8 KG/Acre</p>
										</div>
										<div class="tab-pane" id="4g">
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 1 KG</p>
											<p><i class="fa fa-leaf" aria-hidden="true"></i> 25 KG</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
			  	</div>
			</div>
		</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

		  <!-- jquery link -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="./js/scrollreveal.min.js"></script>

	  	<!-- bootstrap js -->
		  <script src="js/bootstrap.min.js"></script>

		  <script src="js/npm.js"></script>

	</body>
</html>